POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_DATABASE=vacina
JWT_SECRET=jwt_secret
PORT=3001
HOST=db
MAIL_USERNAME=smtpemail@email.com
MAIL_PASSWORD=senha123
OAUTH_CLIENTID=oauth_clientId
OAUTH_CLIENT_SECRET=oauth_client_secret
OAUTH_REFRESH_TOKEN=oauth_refresh_token